# My DT Companion #

A Chrome Extension containing various tools that aid in the everyday workflow of DT.  Web or Business possible.

* Version 0.0.1
* My DT Companion Module/Phases Possibilities

1. B2C Domain Configurator 
2. B2B Cookie/Session Manager
3. DT User Manager


### How do I get set up? ###

* Summary of set up
* Configuration
* HTML, JS, CSS
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* @spgrasso (twitter) | @sgrasso34
* Other community or team contact